[00:10.74] もういいじゃん ムキになっちゃって
[00:13.01] カッコつけて カッコよくない
[00:15.69] そういうのいやになってんだ
[00:18.06] ほっといてよ 知りたくない
[00:24.56] 
[00:20.42] もういいじゃん やけになってんの？
[00:23.02] 嫉妬したり じっとできない
[00:25.14] 聞こえないよう耳塞いだって
[00:28.08] 言ってくるじゃん しんどいなあ
[00:35.58] 
[00:30.44] 僕は誰も覗かないよ だから僕のことそっとしといて
[00:42.44] 
[00:37.19] うざいだけのバカにはいはいはい
[00:39.54] ウケる またのお越し待ってるね、だとか
[00:42.64] 本当は怯えてる 吠えるだけの弱虫だ だ だ
[00:46.99] 痛いくせに耐えてはいはいはい
[00:49.29] いつも平気なフリばっかなの
[00:51.75] 僕は壁を張ったまま笑う それ以上近づかないで で で
[00:56.74] 怖いじゃん
[00:59.24] 
[00:57.61] ばかばっか ばかばっか
[01:02.53] ばかばっか やだ ばかばっか
[01:09.53] 
[01:09.66] もういいじゃん まだ怒ってんの
[01:12.15] ほっといてよ ホッとできない
[01:14.55] 見ないように目を逸らしたって
[01:16.90] 付いてくるじゃんやっぱり
[01:22.90] 
[01:19.36] 転がったら起きればいいじゃん
[01:20.50] 失ったら探せばいいじゃん
[01:21.79] いやいやいやいやいやいやいやいや それでよくない？
[01:24.36] 間違ったら直せばいいじゃん
[01:25.68] やんなったらやめればいいじゃん
[01:26.77] いやいやいやいやいやいやいやいや それでよくない？
[01:39.27] 
[01:30.62] 僕は誰も覗かないよ だから僕のことそっとしといて
[01:37.22] やなこと全部大丈夫だと言えたらいいのにな
[01:44.67] 思えたらいいのにな
[01:49.17] 
[01:48.36] 違うよデタラメな大正解
[01:50.94] いつも僕は損なロールなの
[01:53.56] また言いたいことを殺す だからもう忘れてくれ わっはっは
[02:07.56] 
[01:59.61] うざいだけのバカにはいはいはい
[02:01.86] ウケる またのお越し待ってるね、だとか
[02:05.18] 本当は怯えてる 吠えるだけの弱虫だ だ だ
[02:15.68] 
[02:09.26] 痛いくせに耐えてはいはいはい
[02:11.75] いつも平気なフリばっかなの
[02:14.13] 僕は壁を張ったまま笑う
[02:16.65] それ以上近づかないでどうか Ah
[02:24.65] 
[02:19.40] ほんとばかばっか いい加減ばっか
[02:21.98] とんだバグばっか だっせーなって
[02:24.34] そんなことばっか 思う僕もやっぱ
[02:26.80] どうしようもないんだ 罰点超過
[02:34.30] 
[02:29.23] 痛いのとか耐えてらんない ない
[02:31.58] 死ねる って僕も口ばっかだね
[02:33.91] 今日も壁を張ったまま笑う それ以上近づかないで で で
[02:38.86] 怖いじゃん
[02:39.65] ばかばっか ほら ばかばっか